# ASPNet_Messenger_App

./: Program.cs  SignalRMessenger.csproj  SignalRMessenger.sln  appsettings.json
Controllers/: HomeController.cs  MessagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20250804233416_ConfiguredMessageRelationships.Designer.cs  20250804233416_ConfiguredMessageRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
ViewModels/: ChatViewModel.cs
Views/: _ViewImports.cshtml
Views/Messages/: Chat.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
